# swagger-ui custom path
springdoc.swagger-ui.path=/school-api/swagger-ui.html

springdoc.api-docs.path=/school-api-docs

springdoc.swagger-ui.operationsSorter=method

springdoc.packagesToScan=com.amdrill.school